<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{58869233-466D-4573-9131-30949B1C86E8}</ProjectGuid>
    <Description>MeusControles</Description>
    <PackageId>MeusControles</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>daniel</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>MeusControles</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>MeusControles.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeusControles.Android\MeusControles.Android.csproj">
      <Project>{D89D9CF5-5E55-4EAE-A6AF-053FFB2824A5}</Project>
      <Name>MeusControles.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MeusControles.iOS\MeusControles.iOS.csproj">
      <Project>{9C1B87EF-6C31-4BA6-BEBB-F17C92A0AD44}</Project>
      <Name>MeusControles.iOS</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>